{
  "name": "bitcoin-price-tracker",
  "version": "1.0.0",
  "description": "A Progressive Web App for tracking Bitcoin prices.",
  "main": "src/index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "serve": "python3 -m http.server 8000",
    "test": "cypress run --record false",
    "test:prod": "cypress run --env environment=prod --record false",
    "cy:open": "cypress open",
    "cy:open:prod": "cypress open --env environment=prod"
  },
  "keywords": [
    "bitcoin",
    "cryptocurrency",
    "price-tracker",
    "pwa",
    "progressive-web-app"
  ],
  "author": "Walmyr <wlsf82@gmail.com> (https://walmyr.dev/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wlsf82/bitcoin-price.git"
  },
  "devDependencies": {
    "cypress": "^14.5.4"
  }
}
